{
    "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../dist/ngx-auth",
    "allowedNonPeerDependencies": [
        "@hug/ngx-schematics-utilities",
        "@empeon/auth-js"
    ],
    "lib": {
        "entryFile": "./index.ts"
    }
}
